<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add New Officer</title>
       <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(2, 2, 12);
            }
            form {
                margin: 10px;
                background-color: #8f6f6f;
                border-radius: 3px;
                box-shadow: 0 0 10px white;
            }
            input[type="text"], input[type="email"], input[type="password"] {
                width: 50%;
                padding: 5px;
                margin: 3px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                padding: 10px;
                margin: 5px 0;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
            }
            h1 {
                text-align: center;
                color: beige;
                background-color: black;
                padding: 20px;
                margin: 0;
                text-transform: uppercase;
                text-shadow: 0px 0px 10px black;
                size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>REGISTER NEW OFFICER BELOW</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Officer</button>
        </form>        
    </body>-
</html>